// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext{
        room_version = "2.2.6"
        safe_args_version = "2.3.2"
        hilt_version = "2.28-alpha"
        version_timber = "4.7.1"
        mockito_kotlin = "2.2.0"

        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"

        nav_version = "2.3.2"

        fragment_ktx_version = "1.2.5"

        lifecycle_version = "2.2.0"

        versions_work = "2.4.0"




    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}