<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cemetery"
            type="com.sscott.cemeterytrackerv1.data.models.domain.CemeteryDomain" />

            <variable
                name="listener"
                type="com.sscott.cemeterytrackerv1.ui.adapters.MyCemsListAdapter.MyCemsListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:onClick="@{() -> listener.onClick(cemetery)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{cemetery.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Jemison Cemetery" />

            <TextView
                android:id="@+id/tvCemLocation"
                android:textAppearance="?attr/textAppearanceBody2"
                android:text="@{cemetery.location}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/tvCemName"
                app:layout_constraintTop_toBottomOf="@+id/tvCemName"
                tools:text="15472 County Road 29" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="16dp"
                android:text="@string/location"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCemLocation"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>








    </com.google.android.material.card.MaterialCardView>

</layout>