<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.detail.cemetery.CemeteryDetailFragment">

    <data>
        <variable
            name="cemetery"
            type="com.sscott.cemeterytrackerv1.data.models.domain.CemeteryDomain"/>
    </data>

   <androidx.coordinatorlayout.widget.CoordinatorLayout
       android:id="@+id/coorlCemDetail"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/clParent"
           android:layout_width="match_parent"
           android:layout_height="match_parent">


           <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/clCemDetail"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
               app:layout_constraintBottom_toTopOf="@+id/nsvGraveList"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent">

               <TextView
                   android:id="@+id/tvCemName"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="16dp"
                   android:layout_marginTop="32dp"
                   android:text="@{cemetery.name}"
                   android:textSize="24sp"
                   android:textStyle="bold"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   tools:text="Jemison Cemetery" />

               <TextView
                   android:id="@+id/tvCemLocation"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:text="@{cemetery.location}"
                   app:layout_constraintEnd_toEndOf="@+id/tvLocationTitle"
                   app:layout_constraintHorizontal_bias="0.0"
                   app:layout_constraintStart_toStartOf="@+id/tvLocationTitle"
                   app:layout_constraintTop_toBottomOf="@+id/tvLocationTitle"
                   tools:text="15472 cr 29 " />

               <TextView
                   android:id="@+id/tvCemState"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:text="@{cemetery.state}"
                   app:layout_constraintEnd_toEndOf="@+id/tvCemLocation"
                   app:layout_constraintHorizontal_bias="0.0"
                   app:layout_constraintStart_toStartOf="@+id/tvCemLocation"
                   app:layout_constraintTop_toBottomOf="@+id/tvCemLocation"
                   tools:text="AL" />

               <TextView
                   android:id="@+id/tvCemCounty"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:text="@{cemetery.county}"
                   app:layout_constraintEnd_toEndOf="@+id/tvCemState"
                   app:layout_constraintHorizontal_bias="0.0"
                   app:layout_constraintStart_toStartOf="@+id/tvCemState"
                   app:layout_constraintTop_toBottomOf="@+id/tvCemState"
                   tools:text="Chilton" />

               <TextView
                   android:id="@+id/tvCemTownShip"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="8dp"
                   android:text="@{cemetery.townShip}"
                   app:layout_constraintBottom_toBottomOf="@+id/tvTownshipTitle"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.0"
                   app:layout_constraintStart_toEndOf="@+id/tvTownshipTitle"
                   app:layout_constraintTop_toTopOf="@+id/tvTownshipTitle"
                   tools:text="township" />

               <TextView
                   android:id="@+id/tvCemSpot"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:text="@{cemetery.spot}"
                   app:layout_constraintEnd_toEndOf="@+id/tvCemTownShip"
                   app:layout_constraintHorizontal_bias="0.0"
                   app:layout_constraintStart_toStartOf="@+id/tvCemTownShip"
                   app:layout_constraintTop_toBottomOf="@+id/tvCemTownShip"
                   tools:text="spot" />

               <TextView
                   android:id="@+id/tvCemFirstYear"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="8dp"
                   android:text="@{cemetery.firstYear}"
                   app:layout_constraintBottom_toBottomOf="@+id/tvEstablished"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.0"
                   app:layout_constraintStart_toEndOf="@+id/tvEstablished"
                   app:layout_constraintTop_toTopOf="@+id/tvEstablished"
                   tools:text="1994" />

               <TextView
                   android:id="@+id/tvCemSection"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:text="@{cemetery.cemSection}"
                   app:layout_constraintEnd_toEndOf="@+id/tvRange"
                   app:layout_constraintHorizontal_bias="0.0"
                   app:layout_constraintStart_toStartOf="@+id/tvRange"
                   app:layout_constraintTop_toBottomOf="@+id/tvRange"
                   tools:text="section" />

               <TextView
                   android:id="@+id/tvAddedBy"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="8dp"
                   android:text="@{cemetery.addedBy}"
                   app:layout_constraintBottom_toBottomOf="@+id/tvAddedByTitle"
                   app:layout_constraintEnd_toStartOf="@+id/tvGraveCountTitle"
                   app:layout_constraintHorizontal_bias="0.04"
                   app:layout_constraintStart_toEndOf="@+id/tvAddedByTitle"
                   app:layout_constraintTop_toTopOf="@+id/tvAddedByTitle"
                   tools:text="sscott9" />

               <TextView
                   android:id="@+id/tvGraveCount"
                   setCemGraveCount="@{cemetery}"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   app:layout_constraintEnd_toEndOf="@+id/tvCemSection"
                   app:layout_constraintHorizontal_bias="0.0"
                   app:layout_constraintStart_toStartOf="@+id/tvCemSection"
                   app:layout_constraintTop_toBottomOf="@+id/tvCemSection"
                   tools:text="2" />

               <TextView
                   android:id="@+id/tvLocationTitle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="16dp"
                   android:layout_marginTop="16dp"
                   android:text="@string/location"
                   android:textStyle="bold"
                   app:layout_constraintStart_toStartOf="@+id/tvCemName"
                   app:layout_constraintTop_toBottomOf="@+id/tvCemName" />

               <TextView
                   android:id="@+id/tvDescriptionTitle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="16dp"
                   android:text="@string/description"
                   android:textStyle="bold"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toEndOf="@+id/tvLocationTitle"
                   app:layout_constraintTop_toBottomOf="@+id/tvEstablished" />

               <TextView
                   android:id="@+id/tvEstablished"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="8dp"
                   android:text="@string/established"
                   app:layout_constraintBaseline_toBaselineOf="@+id/tvCemName"
                   app:layout_constraintStart_toEndOf="@+id/tvCemName" />

               <TextView
                   android:id="@+id/tvAddedByTitle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="32dp"
                   android:text="@string/added_by"
                   app:layout_constraintEnd_toEndOf="@+id/tvCemCounty"
                   app:layout_constraintHorizontal_bias="0.0"
                   app:layout_constraintStart_toStartOf="@+id/tvCemCounty"
                   app:layout_constraintTop_toBottomOf="@+id/tvCemCounty" />

               <TextView
                   android:id="@+id/tvTownshipTitle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:text="@string/township"
                   app:layout_constraintEnd_toEndOf="@+id/tvDescriptionTitle"
                   app:layout_constraintStart_toStartOf="@+id/tvDescriptionTitle"
                   app:layout_constraintTop_toBottomOf="@+id/tvDescriptionTitle" />

               <TextView
                   android:id="@+id/tvSectionTitle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:text="@string/section"
                   app:layout_constraintEnd_toEndOf="@+id/tvRangeTitle"
                   app:layout_constraintHorizontal_bias="0.0"
                   app:layout_constraintStart_toStartOf="@+id/tvRangeTitle"
                   app:layout_constraintTop_toBottomOf="@+id/tvRangeTitle" />

               <TextView
                   android:id="@+id/tvRangeTitle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:text="@string/range"
                   app:layout_constraintEnd_toEndOf="@+id/tvSpotTitle"
                   app:layout_constraintHorizontal_bias="0.0"
                   app:layout_constraintStart_toStartOf="@+id/tvSpotTitle"
                   app:layout_constraintTop_toBottomOf="@+id/tvSpotTitle" />

               <TextView
                   android:id="@+id/tvSpotTitle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:text="@string/spot"
                   app:layout_constraintEnd_toEndOf="@+id/tvTownshipTitle"
                   app:layout_constraintHorizontal_bias="0.0"
                   app:layout_constraintStart_toStartOf="@+id/tvTownshipTitle"
                   app:layout_constraintTop_toBottomOf="@+id/tvTownshipTitle" />

               <TextView
                   android:id="@+id/tvRange"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:text="@{cemetery.cemRange}"
                   app:layout_constraintEnd_toEndOf="@+id/tvCemSpot"
                   app:layout_constraintHorizontal_bias="0.0"
                   app:layout_constraintStart_toStartOf="@+id/tvCemSpot"
                   app:layout_constraintTop_toBottomOf="@+id/tvCemSpot"
                   tools:text="Range value" />

               <TextView
                   android:id="@+id/tvGraveCountTitle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:text="@string/graves"
                   app:layout_constraintEnd_toEndOf="@+id/tvSectionTitle"
                   app:layout_constraintHorizontal_bias="0.0"
                   app:layout_constraintStart_toStartOf="@+id/tvSectionTitle"
                   app:layout_constraintTop_toBottomOf="@+id/tvSectionTitle" />

           </androidx.constraintlayout.widget.ConstraintLayout>

           <androidx.core.widget.NestedScrollView
               android:id="@+id/nsvGraveList"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_gravity="bottom"
               android:fillViewport="true"
               app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/clCemDetail">


               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/rvGraves"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                   app:layout_anchor="@id/clCemDetail"
                   app:layout_anchorGravity="bottom" />

               <ProgressBar
                   android:id="@+id/pbGetGrave"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:visibility="gone"
                   app:layout_anchor="@id/coorlCemDetail"
                   app:layout_anchorGravity="center" />

           </androidx.core.widget.NestedScrollView>

       </androidx.constraintlayout.widget.ConstraintLayout>



       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/fabAddGrave"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="16dp"
           android:contentDescription="@string/image_add"
           app:srcCompat="@drawable/ic_baseline_add_24" />


   </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>